{"global":{"$--color-primary":"#3CA574","$--color-white":"#27293D","$--border-color-base":"#1E1E2F","$--color-text-primary":"#FFFFFF","$--color-text-placeholder":"#959595","$--color-text-secondary":"#FFFFFF","$--color-text-regular":"#FFFFFF","$--border-color-light":"#1E1E2F","$--border-color-lighter":"#1E1E2F","$--border-color-extra-light":"#1E1E2F","$--background-color-base":"#2E3047","$--color-black":"#2E3047"},"local":{}}